{
  "name": "roundabout-files",
  "version": "0.1.0",
  "description": "A simple self contained node server that facilitates data transfer through http interfaces. Can be configured for file or string transfers.",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "man": "man"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IK3I/Roundabout-Files.git"
  },
  "keywords": [
    "file",
    "transfer",
    "interface"
  ],
  "author": "James Salmon <k3.inquiries@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IK3I/Roundabout-Files/issues"
  },
  "homepage": "https://github.com/IK3I/Roundabout-Files#readme",
  "devDependencies": {
    "mocha": "^5.0.0"
  }
}
